{
  "name": "acg-project",
  "version-string": "0.1.0",
  "dependencies": [
    "glm",
    {
      "name": "imgui",
      "features": [ "win32-binding", "dx12-binding", "docking-experimental" ]
    },
    "stb",
    "d3dx12",
    "openexr",
    "tinyexr",
    "miniz"
  ]
}
